 html>

<html dir="ltr" class="no-js">


<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="title" content="1º Tabelionato de Notas e de Protesto de Letras e Títulos de Matão/SP" />
<meta name="url" content="www.1tabmatao.com.br/" />
<meta name="description" content="Site do 1º Tabelionato de Notas e de Protesto de Letras e Títulos de Matão/SP" />
<meta name="keywords" content="1º Tabelionato de Notas e de Protesto de Letras e Títulos de Matão/SP" />
<meta name="autor" content="FASTOL" />
<meta name="company" content="FASTOL" />
	<meta name="autor" content="FASTOL" />
	<meta name="company" content="FASTOL" />
	<meta name="revisit-after" content="1" />

	<link rev="made" href="mailto:fastol@gmail.com" />
	<link rel="icon" type="image/png" href="ico.png" />
 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, text-size=normal">

	<link rel='stylesheet' href='layout_v2/css/rt-css-framework.css' type='text/css' media='all' /> <link rel='stylesheet' href='layout_v2/css/style605a.css?_1566453297' type='text/css' media='all' /> <link rel='stylesheet' href='layout_v2/css/fontface.css' type='text/css' media='all' /> <link rel='stylesheet' href='layout_v2/css/prettyPhoto.css' type='text/css' media='screen' /> <link rel='stylesheet' href='layout_v2/css/colortip-1.0-jquery.css' type='text/css' media='all' /><link rel='stylesheet' href='layout_v2/css/jcarousel.css' type='text/css' media='all' /> <link rel='stylesheet' href='layout_v2/css/flexslider.css' type='text/css' media='all' /><link rel='stylesheet' href='layout_v2/css/nivo-slider.css' type='text/css' media='all' /><link rel='stylesheet' href='layout_v2/css/nivo-default/default.css' type='text/css' media='all' /> <link rel='stylesheet' href='layout_v2/css/blue-style605a.css?_1566453297' type='text/css' media='all' /><link href="http://www.cartoriodesantaisabel.com.br/__inc/css.css" rel="stylesheet" type="text/css" />
	<link href="http://www.cartoriodesantaisabel.com.br/__inc/jquery/themes/base/ui.all.css" rel="stylesheet" type="text/css" />
	<link href="http://www.cartoriodesantaisabel.com.br/__inc/colorbox.css" rel="stylesheet" type="text/css" />

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

	<script type='text/javascript' src='layout_v2/js/jquery.easing.1.3.js'></script> <script type='text/javascript' src='layout_v2/js/jquery.tools.min.js'></script> <script type='text/javascript' src='layout_v2/js/jquery.prettyPhoto.js'></script> <script type='text/javascript' src='layout_v2/js/colortip-1.0-jquery.js'></script> <script type='text/javascript' src='layout_v2/js/jquery.validate.js'></script> <script type='text/javascript' src='layout_v2/js/jquery.form.js'></script> <script type='text/javascript' src='layout_v2/js/jquery.flexslider.js'></script> <script type='text/javascript' src='layout_v2/js/jquery.imgpreload.min.js'></script> <script type='text/javascript' src='layout_v2/js/jquery.fullbg.min.js'></script> <script type='text/javascript' src='layout_v2/js/jquery.jcarousel.min.js'></script> <script type='text/javascript' src='layout_v2/js/jquery.nivo.slider.pack.js'></script> <script type='text/javascript' src='layout_v2/js/jquery.jplayer.min.js'></script> <script type="text/javascript" src="http://www.cartoriodesantaisabel.com.br/__inc/jquery/ui/ui.core.js"></script>
    <script type="text/javascript" src="http://www.cartoriodesantaisabel.com.br/__inc/jquery/jquery.meiomask.js"></script>
    <script type="text/javascript" src="http://www.cartoriodesantaisabel.com.br/__inc/jquery/ui/ui.datepicker.js"></script>
    <script type="text/javascript" src="http://www.cartoriodesantaisabel.com.br/__inc/jquery/jquery.colorbox.js" ></script>

    <script type="text/javascript">
		function AbreJanela(Obj, Url, Largura, Altura, Scroll, Titulo){
	        jQuery.noConflict()(function($){
	        	$(Obj).colorbox({
	                              href: Url,
	                              iframe: true,
	                              innerWidth:Largura,
	                              innerHeight:Altura,
	                              scrolling:Scroll,
	                              opacity:"0.8",
	                              title:Titulo
	            })
	        });
		}

		function validabusca(){
			obj = $('input[name=query]');
			if( $(obj).val() == '' || $(obj).val() == 'Digite aqui o que você procura...' ){
	            alert('Digite algo para a pesquisa!');
	            $(obj).focus();
			    return false;
			}
		}
	</script>
    
        <script type="text/javascript" src="http://www.cartoriodesantaisabel.com.br/__inc/Web_trackEvent/Web_trackEvent.js?1566453297"></script>

	<script type="text/javascript" src="https://goo.gl/maps/hwuwkUgKrnfYT5Ma9"></script>

	<title>1º Tabelionato de Notas e de Protesto de Letras e Títulos de Matão/SP</title>

	<style type="text/css">
/* Cores */

/* Geral */
html,body {
    color: #333333;
    /* background-color: #000099 !important; */
    /* background-repeat: repeat-x !important; */
}

/* Link */
a {
    color: #8EC57D;
}

a:hover {
    color: #000000;
}

/* Menu + Submenu */
#navigation_bar > ul > li > a {
    color: #8EC57D;
    background-color: none;
}

#navigation_bar > ul > li > a:hover, 
#navigation_bar > ul > li.current-menu-ancestor > a {
    color: #FFFFFF !important;
    background-color: #8EC57D;
}

/* Submenu */
#navigation ul li a {
    color: #ffffff;
    background-color: #8EC57D;
}

#navigation ul li a:hover {
    color: #000000;
    background-color: #8EC57D;
}

#navigation_bar li.current-menu-ancestor, 
#navigation_bar li.current-menu-ancestor a {
    color: #FFFFFF !important;
}

/* Cor Destaque */
.icon-holder, .head_text .arrow, .box:hover > .image-border-bottom,
.flex-caption .desc-background, .flex-direction-nav li, .flex-direction-nav li a,
.flex-control-nav li a, body .search-bar form input.searchsubmit, .paging li a:hover,
.paging li a:hover, .paging li.active a, .post-navigations a, a.banner_button, a.banner_button:hover,
.social_tip, .icon-overlay .icon, .blog_list .date, .rt-toggle ol li .toggle-number, .mobile-date,
.theme-default .nivo-directionNav a, .theme-default .nivo-caption .desc-background, .theme-default .nivo-controlNav a {
    background-color: #8EC57D !important;
}

/* Ajustes */
select {
    height:auto !important;
}
.modulo input,select,textarea {
    /*width:auto !important;*/
    margin:2px;
}
.modulo table {
    border-spacing:0;
    /*width:98%;*/
    margin:auto;
    border:inherit;
}
.modulo td {
    padding:inherit;
    border:none;
    /*text-align:inherit;*/
    margin:0 !important;
}
.modulo {
    overflow:visible !important;
}
#menuAdmin ul li {
    margin:0 !important;
    z-index:9999;
}
#menuAdmin ul li a {
    color:white !important;
}
input[type=image] {
	background: transparent;
	margin: 0;
}
input, label {
	display: inline !important;
	
}

/* Botão Help */
#botao-help {
    font-size:15px !important;
    font-family:Arial;
    font-weight:bolder;
    display:block;
    margin-top:10px;
    text-align:center;
    border-radius:7px;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    padding:3px;
    cursor:pointer !important;
    background:#e9e9e9;
    border:#ccc 1px solid; color:#000;
    padding:0px 10px;
    box-shadow:0px 0px 2px #ddd;
    text-shadow:0px 0px 2px #bbb;
    color:#000099 !important;
    line-height:200%;
    margin: 0;
}

#botao-help:hover {
    background-color:#eaeaea;
    box-shadow:0px 0px 5px #ddd;
    color:#000000 !important;
}

.logo-background {
    padding: 0 30px !important;
}

.logo-holder {
    border-color: #8EC57D !important;
}

/*
#navigation_bar > ul > a {
    background-color: none !important;
}

#navigation_bar > ul > a:hover {
    background-color: none !important;
}
*/
</style>
</head>

<body class="home responsive">


<style>
    .noscript { border:1px solid #ddd; border-width:0 0 1px; background:#ffff90; font-size:12px; line-height:1.25; text-align:center; color:#2f2f2f; }
    .noscript .noscript-inner { width:750px; margin:0 auto; padding:12px 0 12px; background:url(https://www.404.com/) 20px 50% no-repeat; }
    .noscript p { margin:0; }
</style>


<div id="container">

    <div class="transparent-line"></div><div class="content-wrapper">		

        <div id="header" class="clearfix">

        	<header>           	

                <div id="logo" class="clearfix">
                    <div class="shadow-left"></div><div class="logo-holder"><div class="transparent-line logo"></div><div class="logo-background"><a href="index.html" title="1º Tabelionato de Notas e de Protesto de Letras e Títulos de Matão/SP"><img src="layout_v2/images/logo06f3.png?1566453297" alt="1º Tabelionato de Notas e de Protesto de Letras e Títulos de Matão/SP" class="png" /></a>
                            </div>
                    </div>
                    <div class="shadow-right"></div></div>
                <nav>

                </nav>

                </header>

        </div></div><div id="main" role="main" class="clearfix">

    

        <div class=" fullwidth">

        

        	<div class="content fullwidth clearfix" style="text-align: center; padding: 50px 0;">
                <h1 style="font-size: 3em; color: #333; margin-bottom: 20px;">Site em Construção</h1>
                <p style="font-size: 1.2em; color: #666; line-height: 1.5;">
                    Estamos trabalhando para criar um novo site para o <strong>1º Tabelionato de Notas e de Protesto de Letras e Títulos de Matão/SP</strong>.
                </p>
                <p style="font-size: 1.2em; color: #666; line-height: 1.5;">
                    Em breve, teremos uma plataforma moderna e completa para melhor atendê-lo.
                </p>
                <div style="margin-top: 40px;">
                    <p style="font-weight: bold; font-size: 1.2em; color: #555;"><strong>Acesse nossos serviços e tire suas dúvidas por meio de contato telefônico e presencial.</strong></p>
                    <p style="font-size: 1.1em; color: #555;"><strong>Endereço:</strong> Rua José Bonifácio, 828 - Centro - Matão/SP</p>
                    <p style="font-size: 1.1em; color: #555;"><strong>Telefones:</strong></p>
                    <ul style="list-style-type: none; padding: 0;">
                        <li style="font-size: 1.1em; color: #555;">Protesto: <a href="https://wa.me/551633822477">(16) 3382 2477</a></li>
                        <li style="font-size: 1.1em; color: #555;">Notas: <a href="https://wa.me/551633829674">(16) 3382 9674</a></li>
                        <li style="font-size: 1.1em; color: #555;">Fixo: (16) 3382 5065</li>
                    </ul>
                    <p style="font-size: 1.1em; color: #555;"><strong>Horário de Funcionamento:</strong> Seg. a Sex. das 09h00 às 17h00</p>
                </div>
            </div></div></div><div class="transparent-line footer"></div><div id="footer" class="box-shadow clearfix"><footer>

     

        <div class="footer_info">       

                

            <div class="part1">



                <div class="copyright">

                    &copy; 2020 Todos os direitos reservados

                </div></div></div></footer></div></div><script type='text/javascript' src='layout_v2/js/script06f3.js?1566453297'></script> <script type="text/javascript">
$ = jQuery;

// Inicia as Máscaras
$(function() {
    $.mask.masks.letras = {mask: 'i', type:'repeat'};
    $.mask.masks.numeros = {mask: '9', type:'repeat'};
    $('input:text').setMask();
    $('.data').datepicker();
});
</script>
</body>


</html>
